<html>
<head>
<title>
NexusTek Innovating IT
</title>
<link rel="stylesheet" type="text/css" href="style/style2.css" />
</head>
 <style>
 body 
{
	font: 12px verdana,sans-serif;
	background-color:#333333;
	padding: 0; 
	margin: 0;
	}
 
 
#pagecontainer
 
{
	background-color:#164380 ;
	height: auto;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	border:1px solid;
 
}
 
#bannertop
{
	height:auto;
	width: 100%;
	background-image: url(../images/header.png);
	background-repeat:repeat-x;
	border-bottom:1px solid;
	font-size:xx-small;
	float:left;
}
 
#loginbar
{
	float:left;
	color:#FFFFFF;
	margin-left:10px
}
 
#searchbar
{
	float:right;
	color:#FFFFFF;
	margin-right:10px;
}
 
input
{
	color: #000000;
	border: 1px solid #000000;
}
 
legend
{
	font:Verdana, Arial, Helvetica, sans-serif bold;
	color:#FFFFFF;
	margin-left:10px;
	margin-right:10px;
}
 
fieldset
{
border:none
}
 
 
 
#logobanner
{
	height: 200px;
	width: 100%;
	clear:both;
	background-color:ffffff;
	background-repeat:repeat-x;
	margin-bottom:0px;
	border-bottom:1px solid;
 
}
 
 
#logoleft
{	
float:left;
}
 
#logoright
{	
float:right;
}
 
#bannerbottom
{
	height:auto;
	width: 100%;
	background-image: url(../images/header.png);
	background-repeat:repeat-x;
	border-bottom:1px solid;
	clear:both;
}
 
#sidebar
 
{
	width: 20%;
	height: auto;
	border-right: 1px solid;
	border-bottom: 1px solid;
	float:left;
	background-color: 35b3d1;
	margin-right:10px;
	margin-left:10px;
	margin-top:0px;
}
 
 
#maincontent
 
{
	width:100%;
	height: 300px;
	padding: 0px;
	background-color: ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	float:left;
	margin-top:0px;
	border:1px solid;
	display:block;
 
}
 
#footer {
	clear:both;
	width: 100%;
	height: 30px;
	color:#FFFFFF;
	background-image:url(../images/headerrev.png);
	text-align: center;
	font-size: xx-small;
	border-top:1px solid;
	margin-top:0px;
 
}
 
#navcontainer 
{
float:left;
width:auto;
margin-top:0px;
}
 
#bannerbottom
 
{ 
 
} 
 
#bannerbottom ul
{
list-style-type: none;
color:#ffffff;
 
}
 
#bannerbottom ul li
 
{
font-size:small;
display:inline; 
vertical-align: middle;  
}
 
#bannerbottom ul li a
 
{
color:#FFFFFF;
}
 </style>
<body>
 
<div id="pagecontainer">
 
<div id="bannertop">
<form>
<fieldset id="searchbar">
<legend>Search NexusTek.co.uk</legend>
<input id="search" type="text" class="input-text" name="q" value="" />
 
            <input type="submit"/>
</fieldset>
 
<fieldset id="loginbar">
<legend>Login</legend>
<input type="text" name="username" value="Username" />        
<input type="password" name="password" value="Password" />
</fieldset>
</form>
</div>
 
<div id ="logobanner">
 
<div id="logoleft">
<img src="images/ntlogoleft.png">
 
</div>
 
<div id="logoright">
<img src="images/ntlogo.png">
</div>
 
</div>
 
<div id="bannerbottom">
<ul>
<li><a href="#"><span>home</span></a></li>
<li><a href="#"><span>services</span></a></li>
<li><a href="#"><span>testamonials</span></a></li>
<li><a href="#"><span>contact</span></a></li>
 
</ul>
 
</div>
 
 
 
 
 
<div id="maincontent">
 
<div id="navcontainer">
 
</div>
</div>
 
<div id="footer">
<p>Copyright NexusTek 2008</p>
 
</div>
 
</div>
 
 
 
 
</body>
 
</html>
